# Environment variable values used for running a local development environment
#
# DO NOT USE THESE VALUES IN PRODUCTION
#
APP_ENV=development
APP_KEY=base64:qq4VUCgym1gBAIH4GFWHeNNZFBiSpNM2IyLibtf6R1U=
APP_DEBUG=true

MPM_LOAD_DEMO_DATA=true
MPM_FRONTEND_URL=http://139.59.181.1:8001

DB_CONNECTION=mysql
DB_HOST=host.docker.internal
DB_PORT=2206
DB_DATABASE=micro_power_manager
# match DB_USERNAME and DB_PASSWORD with .env.mysql
DB_USERNAME=root
DB_PASSWORD=MicroPower13524

REDIS_HOST=redis
REDIS_PASSWORD=null

JWT_SECRET=TihQ232bmMermM8HKaLHwzRl5JSuxwqhfEAQKxRHrQqjRUwrsw1FRZhAcLkihEDU

CACHE_DRIVER=redis
