# Environment variable values used for running a local development environment
#
# DO NOT USE THESE VALUES IN PRODUCTION
#
APP_ENV=development
APP_KEY=base64:qq4VUCgym1gBAIH4GFWHeNNZFBiSpNM2IyLibtf6R1U=
APP_DEBUG=true

MPM_LOAD_DEMO_DATA=true

DB_CONNECTION=mysql
DB_HOST=shipowl.io
DB_PORT=3306
DB_DATABASE=micro
# match DB_USERNAME and DB_PASSWORD with .env.mysql
DB_USERNAME=micro
DB_PASSWORD=Micro@135

REDIS_HOST=redis
REDIS_PASSWORD=null

JWT_SECRET=TihQ232bmMermM8HKaLHwzRl5JSuxwqhfEAQKxRHrQqjRUwrsw1FRZhAcLkihEDU

CACHE_DRIVER=redis
